job.service.enable=false
mail.service.enable=false
mail.service.subject=Fallo Cadena de Conexión Consulta de Procesos
mail.service.body=Señor(a) usuario(a), <br/> <br/> El sistema a detectado que la cadena de conexión de la cual usted usted se encuentra asignado como responsable, presentó fallo en la prueba de conexión y se desahabilito en el sistema Web de consulta de Procesos. <br/><br/>
mail.service.from=webportal@cendoj.ramajudicial.gov.co
job.service.fixeddelay=1800000